{
  "name": "fitquotient_core",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "build:tsc": "tsc -p tsconfig.build.json",
    "build:secure": "npm run build && node obfuscate.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/app.js",
    "start:secure": "NODE_ENV=production node dist/app.secure.js",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "test": "jest --config ./test/jest.test.json",
    "test:watch": "jest --watch --config ./test/jest.test.json",
    "test:cov": "jest --coverage --config ./test/jest.test.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./test/jest.test.json",
    "test:integration": "jest --config ./test/integration/jest-integration.json",
    "test:integration:watch": "jest --watch --config ./test/integration/jest-integration.json",
    "test:integration:cov": "jest --coverage --config ./test/integration/jest-integration.json",
    "test:e2e": "jest --config ./test/e2e/jest-e2e.json",
    "test:e2e:watch": "jest --watch --config ./test/e2e/jest-e2e.json",
    "test:e2e:cov": "jest --coverage --config ./test/e2e/jest-e2e.json",
    "kill": "kill-port",
    "typeorm": "npx typeorm -d ./typeorm.config.js",
    "migration:generate": "npm run build:tsc && npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "dependencies": {
    "@fastify/multipart": "^9.3.0",
    "@google-cloud/storage": "^7.17.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-fastify": "^11.1.8",
    "@nestjs/typeorm": "^11.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^9.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.27",
    "webpack-node-externals": "^3.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.19.0",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^30.0.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "terser": "^5.44.1",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.1.1"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coverageProvider": "v8"
  }
}
